<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Age Print</title>
</head>
<style>
    h1 {
        color: crimson;
        border: solid rgb(2, 6, 12);
        text-align: center;
        border-radius: 100px;
    }

    input {
        border-radius: 100px 20px ;
        border-color: rgb(29, 212, 240);
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    button {
        background: #000;
        color: white;
        text-align: center;
        width: 100px;
        padding: 10px;
        border-radius: 100px 20px;
    }

    .num {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    label {
        font-size: larger;
    }

    #output {
        text-align: center;
    }
</style>

<body>
    <h1>Name And Age Print</h1>
    <br>
    <div class="num">
        
        <label>Enter name</label>
        <input type="text" id="nameInput">
        
        <label>Enter Age</label>
        <input type="number" id="ageInput">

        <button onclick="nameAge()">submit</button>
    </div>
    <br>
    <br>
    <div id="output"></div>
</body>
<script src="/Lecture-4/Name Age Printing With Function/Q_4.js"></script>
</html>