<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply By Fifty</title>
    <style>
        h1 {
            color: crimson;
            border: solid rgb(2, 6, 12);
            text-align: center;
            border-radius: 100px;
        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #000;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: larger;
        }

        #result {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Multiply By Fifty </h1>
    <br>
    <div class="num">
        <label>Enter Any Number</label>
        <input type="number" id="numberInput">
        <button onclick="multiplyByFifty()">CheckBy50</button>
    </div>
    <div id="result"></div>
</body>
<script src="/Lecture-4/Multiply By 50/Q_7.js"></script>

</html>