<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 50px;
        margin-top: 10px;

    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 200px;
        text-align: center;
        background: rgb(255, 153, 0);
        background: linear-gradient(34deg, rgb(255, 123, 0) 0%, rgb(255, 255, 255) 49%, rgb(1, 136, 28) 100%);
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-shadow: 2px 7px 8px rgb(0, 0, 0);
        letter-spacing: 1px;
        font-weight: bold;

        box-shadow: 7px 5px 8px 1px rgb(12, 11, 11);
        transition: .9s linear;
    }

    a:hover {
        transform: scale(1.2);
        /* transform: rotate(360deg); */
    }

    button:hover {
        background: rgb(255, 153, 0);
        background: linear-gradient(34deg, rgb(255, 123, 0) 0%, rgb(255, 255, 255) 49%, rgb(1, 136, 28) 100%);
    }
</style>

<body>
    <h1 class="fw-bold text-center text-bg-danger">JavaScript</h1>

    <form action="" id="searchForm" class="text-center  py-3">
        <input type="text" name="search" placeholder="Search" id="searchInput" class=" text-center fw-bold">
        <button type="submit" class="btn btn-success text-center px-3 m-2 ">Search</button>
    </form>

    <div class="container" id="lecturesContainer">

        <a href="/Lecture-1/">Basic-js-Consept-1</a>
        <br>
        <a href="/Lecture-2/">Basic-js-Consept-2</a>
        <br>
        <a href="/Lecture-3/">Basic-js-Consept-3</a>
        <br>
        <a href="/Lecture-4/">Basic-js-Consept-4</a>
        <br>
        <a href="/Lecture-5/">Basic-js-Consept-5</a>
        <br>
        <a href="/Lecture-6/">Basic-js-Consept-6</a>
        <br>
        <a href="/Lecture-7/">Basic-Js-Consept-7</a>
        <br>
        <a href="/Lecture-8/index.html">StudentList</a>
        <br>
        <a href="/Lecture-9/index.html">Product-by-Array</a>
        <br>
        <a href="/Lecture-10/index.html">Student-Data</a>
        <br>
        <a href="/Lecture-11/index.html">Clock</a>
        <br>
        <a href="/Lecture-12/index.html">Dice</a>
        <br>
        <a href="/Lecture-13/index.html">Exam-2</a>
        <br>
        <a href="/Lecture-14/index.html">SignUp</a>
        <br>
        <a href="/Lecture-15/script.js">Bank-amount-app</a>
        <br>
        <a href="/Lecture-16/index.html">EmployerHire</a>
        <br>
        <a href="/Lecture-17/index.html">liker</a>
        <br>
        <a href="/Lecture-18/index.html">Add-Product-By-Localstorage</a>
        <br>
        <a href="/Lecture-19/index.html">Api-ProductList</a>
        <br>
        <a href="/Lecture-20/index.html">Weather</a>
        <br>
        <a href="/Lecture-21/html/index.html">Api-Fetch</a>
        <br>
        <a href="/Lecture-22/index.html">Gmail</a>
        <br>
        <a href="/Lecture-23/index.html">YouTube</a>
        <br>
        <a href="/Lecture-24/index.html">Google_Sheet</a>
        <br>
        <a href="/Lecture-25/index.html">Quiz-App_By_Json</a>
        <br>
        <a href="/Lecture-26/index.html">Code-Editor</a>
        <br>
        <a href="/Test-1/index.html">Employer Hire-Exam</a>
        <br>
        <a href="/Test-3/index.html">Quiz-App-Exam</a>
        <br>
        <a href="/Test-4/index.html">Bank-system-Exam</a>
        <br>
        <a href="/Test-5/index.html">NewsApp-Exam</a>
        <br>
        <a href="/Project-localstorage/index.html">Project-LocalStorage</a>
        <br>
        <a href="/Test-6/index.html">Library-system-Exam</a>
        <br>
        <a href="/Test-7/index.html">Tourist-Exam</a>
        <br>
        <a href="/Exam/html/index.html">Final-Exam</a>
        <br>
        <a href="/Exam-2/html/index.html">Final-Exam-2</a>
        <br>
        <a href="/Musicplayer/index.html">AudioPlayer</a>
        <br>
        <a href="/Final-Project/html/addProduct.html">Final-Project</a>
    </div>
</body>
<script>
    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const links = document.querySelectorAll('#lecturesContainer a');

        links.forEach(link => {
            const text = link.textContent.toLowerCase();
            link.style.display = text.includes(searchInput) ? '' : 'none';
        });
    });
</script>

</html>