<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Compute</title>
    <style>
        h1 {
            color: crimson;
            border: solid rgb(2, 6, 12);
            text-align: center;
            border-radius: 100px;

        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #000;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }


        #result {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Product Compute</h1>
  
    <br>
  
    <label>One</label>
    <input type="number" id="one" placeholder="Enter Digit">

    <label>Two</label>
    <input type="number" id="two" placeholder="Enter Digit">
   
    <label>Three</label>
    <input type="number" id="three" placeholder="Enter Digit">
  
    <label>Four</label>
    <input type="number" id="four" placeholder="Enter Digit">
  
    <label>Five</label>
    <input type="number" id="five" placeholder="Enter Digit">

    <button onclick="computeProduct()">Check_Compute</button>
   
    <br><br>
  
    <div id="Result"></div>


</body>
<script src="/Lecture-4/Find Product (multiplication)/Q_1.js"></script>

</html>