<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop And toString</title>
</head>
<style>
    button {
        background: #249fb5;
        color: white;
        text-align: center;
        width: 100px;
        padding: 10px;
        border-radius: 50px;
    }

    h1 {
        color: rgb(255, 0, 115);
        border: solid rgb(5, 155, 255);
        text-align: center;
        border-radius: 100px;

    }

    .num {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input {
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    #output {
        text-align: center;
    }
</style>

<body>
    <h1>Pop And toString</h1>
    <br>
    <div class="num">
        <input type="text" id="numInput">
        <button onclick="poptoString()">Convert</button>
    </div>
    <br>
    <br>
    <p>Array after pop: <span id="output"></span></p><br>
    <p>Pop element: <span id="poppedElement"></span></p>

</body>
<script src="/Lecture-6/ Pop And toString/Q_5.js"></script>
</html>