<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Red And White</title>
    <style>
        h1 {
            color: rgb(255, 0, 115);
            border: solid rgb(5, 155, 255);
            text-align: center;
            border-radius: 100px;

        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #249fb5;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
        }

        .num1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: larger;
        }

        #output {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Print Red N White</h1>
    <br>
    <div class="num1">
        <label>Enter Number For Print</label>
        <input type="number" id="numInput">
        <button onclick="printRnw()">Check</button>
    </div>
    <br>
    <br>
    <div id="output"></div>
</body>
<script src="/Lecture-5/Print Red N White/Q_5.js"></script>
</html>