

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.cityChild {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}

.images {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.btn1, .btn2 {
    font-weight: bold;
    margin: 10px;
    border-radius: 5px;
}

.btn1:hover{
    color: red;

}
.btn2:hover{
    background-color:darkgreen;
    color: white;
}
.btnParent {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
