<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print 1 TO N</title>
    <style>
        h1 {
            color: rgb(255, 0, 115);
            border: solid rgb(5, 155, 255);
            text-align: center;
            border-radius: 100px;

        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #249fb5;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>Print 1 To N Number</h1>

    <br>
    <div class="num">
        <label>Enter Number</label>
        <input type="number" id="numInput">

        <button onclick="printNnumber()">Check</button>
   
    </div>

    <br>

    <br>

</body>
<script src="/Lecture-5/Loop 1 to N/Q_3.js"></script>

</html>