<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtraction</title>
    <style>
        h1 {
            color: crimson;
            border: solid rgb(2, 6, 12);
            text-align: center;
            border-radius: 100px;
        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #000;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: larger;
        }

        #result {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Subtraction</h1>
<br>
<div class="num">    
    <label>Enter first number : </label>
    <input type="number" id="input1"><br>

    <label>Enter second number : </label>
    <input type="number" id="input2"><br>

    <label>Enter third number : </label>
    <input type="number" id="input3"><br>

    <label>Enter fourth number : </label>
    <input type="number" id="input4"><br>

    <button onclick="subtract()">Subtract</button>
</div>
<br><br>
    <div id="result"></div>

</body>
<script src="/Lecture-4/Subtract Function/Q_8.js"></script>
</html>