<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Sum Below N</title>
    <style>
        h1 {
            color: rgb(255, 0, 115);
            border: solid rgb(5, 155, 255);
            text-align: center;
            border-radius: 100px;

        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #249fb5;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: larger;
        }

        #result {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Even Sum Below N</h1>
    <br>
    <div class="num">
        <label>Enter Number</label>
        <input type="number" id="numInput">
        <button onclick="sumOfTotal()">Check</button>
    </div>
    <br><br>
    <div id="result"></div>
</body>
<script src="/Lecture-5/Even Sum Below N/Q_4.js"></script>
</html>