<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowercase TO Uppercase</title>
    <style>
        h1 {
            color: rgb(255, 0, 115);
            border: solid rgb(5, 155, 255);
            text-align: center;
            border-radius: 100px;

        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            background: #249fb5;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #result {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lowercase TO Uppercase</h1>
    <br>
    <div class="num">
        <input type="text" id="textInput" placeholder="Write Lowercase">
        <button onclick="lowerToUpper()">Convert</button>
    </div>
    <br><br>
    <p id="result">
    </p>
</body>
<script src="/Lecture-7/Convert Lower Case To Upper Case/Q_4.js"></script>

</html>