<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Array</title>
    <style>
        button {
            background: #249fb5;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
        }

        h1 {
            color: rgb(255, 0, 115);
            border: solid rgb(5, 155, 255);
            text-align: center;
            border-radius: 100px;

        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        #output {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Minumun Array</h1>
    <br>
    <div class="num">
        <p>Enter numbers separated by commas:</p>
        <input type="text" id="numInput">
        <button onclick="findMin()">Check</button>
    </div>
    <br>
<p id="output"></p>

</body>
<script src="/Lecture-6/Minimum In Array/Q_3.js"></script>

</html>