
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            font-size: 20px;
            width: 100%;
            height: 30px;
            text-align: center;
            margin: 10px;
        }
        select{
            margin: 10px;
            font-size: 20px;
          width: 100%;
            height: 30px;
            text-align: center;
        }
        table{
        border-collapse: collapse;    
        margin: 10px;
        text-align: center;
        width: 100%;
        }
    .main  {  
      background-color: black;
    
      width: 100%
      }
      .tbody{
        width: 100%;
       
        background-color: rgb(247, 230, 5);
        color: rgb(0, 0, 0);
        text-align: center;
      }
      h1{
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="main">
    <form id="Employeeinfo" >
        <h1 style="text-align: center; color: white;">Hire a new Employee</h1>
        <input type="text" placeholder="Employee Name" id="name">
        <br>
        <select name="Job Role" id="jRole">
            <option>Select Job Role</option>
            <option value="SDE-2">SDE-2</option>
            <option value="SDE-1">SDE-1</option>
            <option value="HR Manager">HR Manager</option>
        </select>
<br>
<select name="Department" id="Dpartment">
    <option>Select Department</option>
    <option value="Engineering"> Engineering</option>
    <option value="Engineering">Engineering</option>
    <option value="HR">HR</option>
</select>
<br>
<input type="number" placeholder="Monthly salary" id="number">
<br>
<input type="number" placeholder="Prev Work Experience In Year" id="number2">
<br>
<input type="text" placeholder="Contact Email" id="contact">
    
<input type="submit">
    </form>
</div>
    <table border="1px" class="tbody">
<thead>
    <tr>
        <th>Employee Name</th>
        <th>Job Role</th>
        <th>Department</th>
        <th>Monthly Salary</th>
        <th>Prev Work Experience</th>
        <th>Contact Email</th>
        <th id="DeletAll">DeletAll</th>
    </tr>
</thead>
<tbody id="Data"></tbody>
    </table>
    <h1 id="Total"></h1>
</body>
<script src="./script.js"></script>
</html>