<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Print</title>
    <style>
        button {
            background: #249fb5;
            color: white;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
        }

        h1 {
            color: rgb(255, 0, 115);
            border: solid rgb(5, 155, 255);
            text-align: center;
            border-radius: 100px;

        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        #output {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Array Prints</h1>
    <div class="num">
        <label for="arrayInput">Enter Array Elements (comma separated): </label>

        <input type="text" id="arrayInput">
        <button onclick="printArray()">Print</button>
    </div>
    <br><br>
    <p id="output"></p>
</body>
<script src="/Lecture-6/Print  The Array/Q_4.js"></script>
</html>